# template-rest-mysql-spring

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/kozak127/templates/restjpaspring/: App.java  DefaultController.java
src/main/java/org/kozak127/templates/restjpaspring/apple/: Apple.java  AppleController.java  AppleDTO.java  AppleRepository.java
src/main/java/org/kozak127/templates/restmysqlspring/: App.java  DefaultController.java
src/main/java/org/kozak127/templates/restmysqlspring/apple/: Apple.java  AppleController.java  AppleDTO.java  AppleRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/kozak127/templates/restjpaspring/apple/: AppleIntegrationTest.java
src/test/java/org/kozak127/templates/restmysqlspring/apple/: AppleIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/org/kozak127/templates/restjpaspring/: cleanDatabase.sql
src/test/resources/org/kozak127/templates/restjpaspring/apple/: AppleIntegrationTest.shouldReturnApple.sql  AppleIntegrationTest.sql
